# base.config

./: .gitignore  .gitlab-ci.yml  .project  .travis.settings.xml  .travis.yml  README.md  pom.xml
